<html>
	<head>
		<title>Contact Page</title>
	</head>
	<body>

		<div>
    	<ul>
		     <li><a href="./index.html">Home</a></li>
		     <li><a href="./about.html">About</a></li>
		     <li><a href="./contact.html">Contact</a></li>
	    </ul>
	    </div>

		<h1>Welcome to the Contact Page</h1>

	</body>
</html>